[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = source:app

master = true
# Количество процессов uWSGI
processes = 5

# Указываем где создавать файл-сокет
socket = /var/uwsgi/pr_2/source.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = work:www-data
# Указываем пользователя и группу под которыми выполнять приложение
uid = work
gid = www-data

# Удаляем временные файлы uWSGI при выключении
vacuum = true
# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true
